안녕하세요 나는 통계적으로 판단한다 lesson 31 진실이 얻을 수 없는 정보에 있을 때 발표를 맡은 발표자 한태우입니다.

우리는 현 시대를 살아가며 다양한 통계와 조사자료를 마주하게 됩니다. 인구조사, 여론조사, 행복도조사 그 외에도 굉장히 많죠
그런데 이렇게 다양한 방법으로 데이터를 수집하는데도 항상 필요한 정보를 얻을 수 있는 것은아닙니다.
때로는 수집하지 못한 데이터가 진실을 알려주는 경우도 있는데요. 책의 저자는 선택편향의 이를 지적하면서 선택편향의 함정을 조심하라고 경고합니다

이와 관련해서 유명한 일화를 소개해 보고자합니다
2차 세계대전 당시 미군은 전투기의 귀환률을 높히기위한 연구를 진행중이었습니다
그래서 귀환한 전투기를 대상으로 탄흔을 조사했는데, 화면에 보이는 것과 같은 통계결과를 얻게 되었습니다
그림을 보시면 날개와 통체부분에 집중적으로 탄흔이 남아있는 것을 확인할 수 있는데요
이를 통해 미군 장교들은 자주 피탄되는 부분인 동체와 날개 부분을 보완해야한다는 결론은 내렸습니다.

그런데!

당시 미군에 협조하던 통계학자인 아브라함 왈드는 정 반대의 의견을 제시합니다
어떻게든 귀환한 비행기들을 전투기들을 대상으로 정보를 수집했으니 해당 부분들은 피탄되어도 충분히 귀환할 수 있는 부분이고,
오히려 귀환하지 못했을 비행기들이 맞았을 부분인 엔진부분을 보완해야한다는 주장이었죠

그러니까 엔진부분을 맞지 않은 전투기들만 귀환했으니 귀환하지 못한 전투기들은 필시 엔진부분을 맞았을 것이라 추론한것이죠
미군은 그의 주장을 받아들여 엔진부분을 보완했고 실제로 의미있는 효과를 볼 수 있었다고합니다

이 외에도 선택편향의 오류를 범하는 경우는 자주 찾아볼 수 있는데요
임상시험같은 경우 환자들의 상태에 대한 통계를 살펴보면 시험이 진행될수록 상태가 호전되는 환자의 비율이 크게증가하는 경향을 볼 수 있는데요
이를 보고 어? 이거 정말로 효과가 뛰어난것 아닐까? 라고 생각 할 수 있는데 임상시험의 경우 중간에 건강이 악화되거나
약의 효과를 느끼지 못한 환자들이 시험에서 이탈하는 경우가 빈번한데요
결과적으로 효과를 보지못하는 환자들은 통계에서 배제되고 효과를 보는 환자들만 통계에 남게되기 때문에 그러한 비율이 나올 수 있는것이죠

이런 경우도 있습니다
여러분 선거철만 되면 여론조사 전화가 엄청 걸려오지요? 과거 개인 휴대폰이 많이 보급되지 않던 시절에는 집전화를 통해서 여론조사를 실시했는데요
매번 보수진영에 대한 지지율이 압도적으로 높았던 것입니다. 여기에도 선택편향의 함정을 확인 할 수 있는데요

평일 낮 시간에 집에 전화를 걸면 누가 전화를 받을 수 있을까요? 높은 확률로 노인분들이 받게되겠죠?
노인인구의 우경화는 전세계적으로 일관되게 관찰되는 경향이고 당연스럽게 보수진영에 대한 지지율이 높다는 조사결과가 나올 수 밖에 없었던 것이죠


이렇게 통계조사를 실시할 때, 표본을 선택하는 과정에서 범한 우가 결과를 도출하는 과정에도 치명적인 오류를 발생시키는 것을 선택편향이라고 합니다.
앞선 예시와 같이 여건이 갖추어지지 않아서 선택편향의 오류를 범하는 경우도 있지만 현대사회에서는 의도적으로 선택편향의 오류를 범하는 것을 자주 볼 수가 있어요
주장의 근거를 제시하기위해 의도적으로 편향된 표본을 선택하거나 그러한 방법으로 조사를 실시하는 것이지요
예를 들어 제가 셧다운제를 반대하고 있다고 칩시다. 그래서 셧다운제에 대한 부정적인 여론이 존재한다는 자료를 만들기 위해
일부러 중~고등학교 앞에서 셧다운제에 대한 입장조사를 실시하는것이죠 그렇게되면 당연하게도 부정적인 응답이 압도적이겠죠?

그렇게 때문에 우리는 항상 통계나 조사자료를 접할 때, 해당자료가 어디서, 언제, 어떻게 수집되었는지 반드시 확인해야겠죠?
그리고 이러한 습관을 통해 본질을 파악하는 힘을 길러야 한다! 고 책의 저자를 말하고있습니다.

게임에서는 어떻게 적용할 수 있을까요? 여러분이 pvp게임에서 캐릭터밸런스 담당자가 되었어요.
그러면 다양한 통계를 접할 수 있게 되겠죠 그런데 특정 캐릭터의 지표가 매우 안좋게나온다는걸 발견했어요 그러면 어떻게 해야겠어요? 당연히 상향패치를 해야겠죠?
그런데 해당캐릭터가 굉장히 운용난이도가 높은 캐릭터라면 어떨까요? 말그대로 고수와 하수의 성능편차가 큰 캐릭터라서 하위권 그룹에서는 통계가 매우 나쁘고 상위권에서는 좋은 통계를 내고 있었다면?
대체적으로 하위권 그룹에 속한 유저가 압도적으로 많기때문에 당연히 전체 데이터를 살펴보면 지표가 안좋을 수 밖에 없었겠죠
그렇다면 이 캐릭터를 상향하는게 맞았을까요?